<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Wingardium Leviosa</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
</head>

<body>

    <div class="head">
        <div class="conteiner">
            <a href="index.html"><img id="logoInicial" src="Imagens/Logo-Wingardium-Leviosa .png"></a>

            <ul class="navbar">
                <li><a class="active" href="">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="">Livros</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Cadastre-se</a></li>
            </ul>

        </div>
    </div>

    <div class="informs">
        <div class="postagemOne"></div>
        <div class="rolinforms"></div>
    </div>

    <img class="fundo" src="./Imagens/Banner de hogwarts.png" alt="">

    <div class="footer">
        <img id="logo" src="Imagens/Logo.png">
        <p>Todos os direitos reservados © Wingardium Leviosa 2021</p>
    </div>
</body>

</html>